{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "Salvage": "Server=DESKTOP-BJ53GUE\\SQLEXPRESS;Database=salvage;Integrated Security=true; TrustServerCertificate=True;"
  }
}
