{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalvagePortalApiConnectionString":"Server=DESKTOP-BJ53GUE\\SQLEXPRESS;Database=SalvagePortalDB;Trusted_Connection=true"
  }
}
